server {
    listen 80;
    server_name api-configen.frist-it.online;

    # Редирект на HTTPS через Cloudflare
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключите редиректы на бэкенде
        proxy_redirect http:// https://;  # Все HTTP-редиректы бэкенда преобразуются в HTTPS
    }
}

server {
    listen 80;
    server_name pgadmin.frist-it.online;

    # Редирект на HTTPS через Cloudflare
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://pgadmin:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Фронтенд (на поддомене configen.frist-it.online)
server {
    listen 80;
    server_name configen.frist-it.online;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}